<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_ur10">
  
  <xacro:property name="pi" value="3.1415926535897931"/>
  
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  
  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
  <!-- ur10 -->
  <xacro:include filename="$(find ur10_dual_arm_description)/urdf/ur10.urdf.xacro" />
  <xacro:include filename="$(find ur10_dual_arm_description)/urdf/ur10_robotiq.urdf.xacro" />
  <!-- arms -->

  <xacro:ur10_robotiq prefix="hong_" joint_limited="true"
     shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
     shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
     elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
     wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
     wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
     wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
     transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <xacro:ur10_robot prefix="kong_" joint_limited="true"
     shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
     shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
     elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
     wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
     wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
     wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
     transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <link name="world" />

  <joint name="world_to_hong" type="fixed">
    <parent link="world" />
    <child link = "hong_base_link" />
    <origin xyz="0 0.94 0" rpy="0.0 0.0 ${pi}" />
  </joint>

  <joint name="world_to_kong" type="fixed">
    <parent link="world" />
    <child link = "kong_base_link" />
    <origin xyz="0 -0.94 0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
